{
  "name": "g3n1us_elementary",
  "version": "0.1.64",
  "description": "A frontend framework.",
  "repository": {
    "type": "git",
    "url": "https://github.com/g3n1us/g3n1us_elementary.git"
  },
  "main": "dist/Elementary.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack"
  },
  "author": "Sean Bethel",
  "license": "BSD-2-Clause",
  "dependencies": {
    "es6-promise": "~3.1.2",
    "g3n1us_elementary_model": "^0.1.0",
    "g3n1us_helpers": "^1.0.4",
    "handlebars": "^4.7.6",
    "jquery": "^3.5.1",
    "minify": "^4.1.3",
    "navigo": "^5.2.0",
    "uglifyjs-webpack-plugin": "^2.2.0"
  },
  "devDependencies": {
    "webpack": "^3.8.1"
  },
  "bin": {
    "elementary_new_route": "./bin/new_route",
    "elementary_publish": "./bin/publish"
  }
}
